# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = 0_deathmatch_kill_shot.wad

# Skill 5 is recommended for the scenario to be a challenge.
doom_skill = 5

# Rewards
# death_penalty = -100
# living_reward = -1

# 35 tics = 1 second
# 2 minutes = 120 seconds = 4200 tics
# 3 minutes = 180 seconds = 6300 tics
# 5 minutes = 300 seconds = 10500 tics
episode_timeout = 10500

# Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false

window_visible = true

# Available buttons
available_buttons =
	{
		ATTACK
		USE

		TURN_LEFT
		TURN_RIGHT
		MOVE_RIGHT
		MOVE_LEFT
		MOVE_FORWARD
		MOVE_BACKWARD
	}

mode = ASYNC_PLAYER
# mode = SPECTATOR
